<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio4 Formulario</title>
</head>
<body> 
<hr>
    <h5>Ingresar datos del Tecnico</h5>
        <form action="/Tarea1/Ejercicio4/">
            <label for="nombre"></label>  
            <input type="text" id="nombre" name="nombre"placeholder= "Nombre" required> 
            <label for="email"></label> 
            <input type="email" id="email" name="email"placeholder= "Correo electronico"required>
            <button type="submit"> Enviar 
            </button>   
        </form>
    <hr>

<h1>Armado de conector de Fibra Optica</h1>
  <h2>Herramientas necesarias:</h2>
    <p><em>Los modelos y precios se pueden obserbar en la</em> <a href="https://www.electronica.com.py/categoria-producto/fibra-optica/herramienta-para-fibra-optica/"target="_blank">  Tienda virtual</a> </p>
  <ul>
  <li>PowerMeter</li>
  <img src="https://www.electronica.com.py/wp-content/uploads/POWER-METER-MEDIDOR-DE-POTENCIA-DE-FIBRA-OPTICA-PM-35-FC-SC-PC-10DBM-850-1625-ORIENTEK-1.jpg"width="300" height="200">
  <li>Cleaver</li>
  <img src="https://www.electronica.com.py/wp-content/uploads/CLIVADOR-CORTADOR-DE-FIBRA-OPTICA-FC-6S-SUMITOMO-1.jpg"width="300" height="200">
  <li>Tijera Kevlar</li>
  <img src="https://www.electronica.com.py/wp-content/uploads/TAWAA_KS-K2_Fiber_Optic_Kevlar_Cutter.jpg"width="300" height="200">
  <li>Pela Fibra</li>
  <img src="https://www.electronica.com.py/wp-content/uploads/PELACABLE-DE-PRECISION-PARA-FIBRA-OPTICA-FT11301T-TAWAA-1.jpg"width="300" height="200">
  </ul>

 

</body>
</html>