
<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 2 sobre Listas ordenadas y desordenadas</title>
</head>
<body>

  <h1>Armado de conector de Fibra Optica</h1>
  <h2>Lista de herramientas</h2>
  <p>Algunos de los elementos indispensables</p>
  <ul>
  <li>PowerMeter</li>
  <li>Cleaver</li>
  <li>Tijera Kevlar</li>
  <li>Pela Fibra</li>
  </ul>

  <h2>Proceso para armaje</h2>
    <p>Se citan los pasos sin detallar el proceso </p>
      <ol>
        <li>Retirar la cubierta exterio.</li>
        <li>Avanzar con limpieza de las fibras.</li>
        <li>Pelar la fibra</li>
        <li>Preparar el conector</li>
        <li>Fijar la fibra en el conector.</li>
      </ol>

</body>
</html>